###> symfony/framework-bundle ###
# Generate locally: php -r "echo bin2hex(random_bytes(16)), PHP_EOL;"
APP_SECRET=change-me-local-dev-secret-32-bytes-minimum
APP_JWT_SECRET=change-me-local-jwt-secret-32-bytes-minimum
###< symfony/framework-bundle ###
